<html>
<head>

<!-- The title of the webpage -->
<title>Jacob's Portfolio</title>

<style>

<!-- Where text should align -->

h1 {
	text-align: center;
}

p {
	text-align: center;
}

body {
	background-image: url('light-blue-background-57742.jpeg');
	background-size: cover;
}

nav {
	text-align: center;
}

.verticle-center {
	text-align: center;
	button-align: center;
}

</style>
</head>
<body>

<h1 align="center"><span>Welcome to the portfolio belonging to Jacob K. (Jake)</span></h1>

<p align="center"><span>Hello! My name is Jacob, (another name people call me is Jake)<br> and I am a CS student that also has an interest in anime and the Japanese rave scene.
<br>Check out my links for stuff that I do such as personal programming projects (such as this),<br> Soundcloud for personal DJ mixes I've made,
Bandcamp for music I've created and more!</span></p>

<!-- following code is for all of the buttons and the actions that happens when a button does get pressed -->

<div class="verticle-center">
<button onclick="window.open('https://www.github.com/JacobKOU')" type="button">Github</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://www.youtube.com/c/JakeStars')" type="button">Youtube</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://www.twitter.com/JakeStarGames')" type="button">Twitter</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://www.soundcloud.com/jake-stars')" type="button">Soundcloud</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://www.discogs.com/user/Jacob-K')" type="button">Discogs</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://www.jakestar.bandcamp.com/')" type="button">Bandcamp</button>
</div>

<div class="verticle-center">
<button onclick="window.open('https://home.mycloud.com/action/share/cd6b4fd8-b28c-4475-9355-ae44a98b3542')" type="button">Mixs & Other Miscellaneous Files</button>
</div>
	
<div class="verticle-center">
<button onclick="window.open('https://www.mixcloud.com/JakeStarGamess/')" type="button">MixCloud</button>
</div>

<p align="center"><span>You can reach me at contact@JacobJSG.net</span></p>

<p>
<img src="JakeStar Logo GIF.gif" title="Logo machine do not go burr :(">
</p>

<script>
widow.onresize = function(){ location.reload(); }
</script>

</body>
</html>

